<html>
<head>
    <title>404</title>
     <meta charset="utf-8">
    <meta name="viewport"content="width=device-width,initial-scale=1"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="NEW%20LOGO.png">
    </head>
    <body>
        <div id="four">
        <h1 >404</h1>
        <p>PAGE NOT FOUND!</p>
        <a href="index.html">GO BACK HOME</a>
</div>
    </body>
</html>
<style>
    *{
        background-color: #6bc1ff;
        
        text-align: center;
        font-family: sans-serif;
    }
    #four a{
        font-size: 25;
        background-color: #00599a;
        color: white;
        text-decoration: none;
        margin: 0px;
        margin-top: 15px !important;
        padding: 15px;
        border-radius: 15px;
    }
    
    #four h1 {
        font-size: 250;
        color: #00599a;
        margin: 0px;
    }

    #four p{
        font-size: 35px;
        margin-top: 0px;
        color: white;
    }
    
    #four{
        margin-top: 10%;
    }
</style>
