<!DOCTYPE HTML>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width,initial-scale=1"/>
    <meta name="description" content="Fabio Ott – Professioneller Game-, App- und Web-Developer. Spezialisiert auf individuelle Softwarelösungen und innovative Webtechnologien.">
    <title>Fabio Ott | Programmierer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="NEW%20LOGO.png">
    </head>
    <body>
    <div id="Vorstellung">
    <h2>Hi, ich bin</h2>
        <h1><b>Fabio Ott</b></h1>
    <h4>Game-/ App-/ Web-Developer</h4>
        <!-- <button ><b><a   id="buttonProjekte" href="#Meine-Projekte">Meine Projekte</a></b></button> -->
        <a  href=#kontakt ><button  ><b>Kontakt</b></button></a>
        </div>
        
    <!-- <div id="slideshow">
        
<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="Dashboard.png" width="100%" height="auto" >
    
    
  </div>

  <div class="mySlides fade">
   
    <img src="Music Player Design.png" width="100%" height="auto" >
    
  </div>
  <div class="mySlides fade">
    <img src="Mobile.png" width="100%" height="auto" >
    
    
  </div>
 
  

  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
 
</div>
        
        </div>   -->
        
        

        <div id="Meine-Projekte">
          
        <h1 id="ueberschrift"> Ausbildung</h1>
        <br><br>
        <!-- <h3>Edith Stein Realschule Schillingsfürst</h3> -->
        
        <h3>2023 - Realschulabschluss</h3>
        <br>
        <!-- <h3>Staatliche Berufsschule I Ansbach</h3> -->
        <h3>2023 bis 2026 - Ausbildung zum Fachinformatiker</h3>
         <br><br><br><br>
         
        <h1 id="ueberschrift"> Kenntnisse</h1>
        <div class="kenntnisse">
          <div class="logos">
            <div class="logos-parent">
              <img class="logo" src="logos/html.png" height="100px" title="HTML"/>
              <img class="logo" src="logos/css.svg" height="100px" title="CSS"/>
              <img class="logo" src="logos/js.webp" height="100px"title="JavaScript" />
              <img class="logo" src="logos/ts.png" height="100px" title="TypeScript"/>
              <img class="logo" src="logos/angular.png" height="100px" title="Angular"/>
              <img class="logo" src="logos/cpp.avif" height="100px" title="C++"/>
              <img class="logo" src="logos/python.png" height="100px" title="Python"/>
              <img class="logo" src="logos/image-removebg-preview (15).png" height="100px" title="Salesforce"/>
              <img class="logo" src="logos/apex.png" height="100px" title="Salesforce Apex"/>
              <img class="logo" src="logos/qlik.svg" height="100px" title="Qlik Sense"/>
              <img class="logo" src="logos/Gdevelop.png" height="100px" title="Gdevelop 5"/>
              <img class="logo" src="logos/Unity.png" height="100px" title="Unity 3d"/>
            </div>
          </div>
          
          </div>
        <br><br><br><br>
        <h1 id="ueberschrift"> Sprachen</h1>
        <br>
        <h3>Deutsch</h3>
        <p>Muttersprache</p>
        <br>
        <h3>Englisch</h3>
        <p>Fließend</p>
        <br><br><br><br>
        <h1 id="ueberschrift"> Kontakt</h1>
        <br>
        <h3>E-Mail</h3>
        <a id="kontakt" href= "mailto: Kontakt@fabioott.de">Kontakt@fabioott.de</a>
        <br>
        
      </div>
      

        <!-- <a>Playstore Apps und Spiele</a>
        <a></a>
        </div>
        
        <div id="playstore">
            <a href="https://play.google.com/store/apps/details?id=click.clicker.gameclicker&gl=DE" target="_blank"><img src="Group%209.png" ></a>
            <a href="https://play.google.com/store/apps/details?id=com.Catch.PumpkinThe&gl=DE" target="_blank"><img  src="Group%2010.png"></a>
            <a href="https://play.google.com/store/apps/details?id=appinventor.ai_fabiolucaott.Download_Time_Calculator&gl=DE" target="_blank"><img  src="Group%2011.png"></a>
            <a href="https://play.google.com/store/apps/details?id=appinventor.ai_fabiolucaott.create_QR_Code&gl=DE" target="_blank"><img  src="Group%2012.png"></a>
        </div>
        <div id="andereProjekte">
        <a>andere Projekte</a>
        <h1></h1>
            <img src="image%205.png" width="50%">
            
           <div id="BuildIt"> <a>Build It</a><h1></h1>
        <a>Ein Aufbauspiel, in dem man seine eigene Stadt aufbauen und Fahrzeuge fahren lassen kann.</a></div>
             -->
        </div>
        <div id="socialmedia">
          <div id="logo"><img src="NEW LOGO.png" width="50px">
          <p>fab.io_yt</p></div>
          <div id="icons">
          <div> 
            <a href="https://tiktok.com/@fab.io_yt" target="_blank"><img src="tiktok.png" width="30px" >
          <p>>70k</p></a>
          </div>
        <div>
          <a href="https://www.youtube.com/@fab.io_yt" target="_blank"><img src="youtube-app-white-icon.webp" width="30px" >
          <p>1.2k</p></a>
        </div>
      </div>
        </div>
        
        
    </body>
</html>
<style>

/* *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  overflow: hidden;
} */
.logos {
  width: 90%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
  position: relative;
  
}

.logos-parent {
  display: inline-flex;
}

.logo {
  margin: 0 20px;
  height: 100px;
}





/* .logos-parent {
  position: relative;
  width: 80vw;
  height: 120px;
  overflow-x: hidden;
  margin-bottom: 200px;
  margin-left: 10%;
}

.logos {
  width: inherit;
  height: inherit;
  position: absolute;
  left: 10%;
  animation: primary 20s linear infinite;
}

@keyframes primary {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
} */

  a {
    text-decoration: none;
  }
.kenntnisse img{
  margin-right: 0.9%;
  margin-top:1%;
}
  #logo, #icons {
    display: flex;
    margin: 0px;
    margin-right: 15px;
    text-align: center;
    margin-top: 0px;
    border-radius: 15px;
  }

  #logo p{
    margin-left: 15px;
    font-weight: bold;
  }
  #icons p{
    margin-left: -5px;
  }
  #icons img{
    margin-right: 15px;
    
  }
  #icons a {
    text-decoration: none;
  } 
   #socialmedia {
    margin-top: 15%;
      margin-bottom: 50px;
      width: 50%;
      height: 75px;
      border: 2px solid white;
      border-radius: 20px;
      color: white;
      display: flex;
      justify-content: space-between;
    }
    #socialmedia img {
      margin-top: 10px;
      margin-left: 10px;
      
    }
    @media (max-width: 1080px) {

   .kenntnisse img {
    height: 30px;
   }

   #socialmedia {
      margin-bottom: 50px;
      width: 90%;
      height: 75px;
      border: 2px solid white;
      border-radius: 20px;
      color: white;
      display: flex;
      justify-content: space-between;
    }
    #socialmedia img {
      margin-top: 10px;
      margin-left: 10px;
      
    }


    body{
        background-color: #212121;
        margin: auto;
        font-family: 'Roboto', sans-serif;
        color:#FFFFFF;
        
    }
    #Vorstellung{
        margin-left: 10%;   
        margin-top: 5%;
        margin-bottom: 15%;
    }
    button{
        background-color: #ffffff;
        border: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 4px;
        color: black;
    }
    #buttonProjekte{
        /* background-color: #ffffff; */
        text-decoration: none;
        color: black;
        
    }
    
    
    #Meine-Projekte{
        margin-left: 10%; 
        margin-top: 5%
    }
    #ueberschrift {
        
    }
    #playstore {
        margin-left: 10%;  
        margin-top: 5%;
    }
     #playstore img{
        width: 15%;
         margin-right: 20px;
    }
    #andereProjekte {
        margin-left: 10%;  
        margin-top: 5%;
        
    }
    #andereProjekte img{
        margin-top: 3%;
    }
    #BuildIt {
        width: 30%;
        margin-left: 52%;
        margin-top: -28%;
        margin-bottom: 50%;
    }
    
    #Slideshow {
        margin-top: 500px;
        margin-bottom: -50px;
    }
    
    
        

   


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
 
}
        
.slideshow-container img{
  max-width: 80%;
  position: relative;
    margin-left:10%;
 
}
        

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top:40%;
  width: auto;
  
  padding: 1px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    }
    
    
    
    @media ( min-width:1081px) {
    * {
      margin: auto;
      font-family: 'Roboto', sans-serif;
    }
    body{
        background-color: #212121;
        
        
        color:#FFFFFF;
        
    }
    #Vorstellung{
        margin-left: 10%;   
        margin-top: 5%; 
    }
    a  {
      text-decoration: none;
      color: white;
    }
    button:hover {
      cursor: pointer;
    }
    button{
        background-color: #ffffff;
        border: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 4px;
    }
    button:hover {
      background-color: #c3c3c3;
    }
    #buttonProjekte{
        background-color: transparent;
        text-decoration: none;
        color: #212121;
        
    }
    #buttonProjekte:hover{
        background-color: transparent;
        text-decoration: none;
        color: #ffffff;
        
    }
    
    
    #Meine-Projekte{
        margin-left: 10%; 
        margin-top: 5%;
        margin-bottom: 10%;
    }
    #ueberschrift {
        
    }
    #playstore {
        margin-left: 10%;  
        margin-top: 5%;
    }
     #playstore img{
        width: 15%;
         margin-right: 20px;
    }
    #andereProjekte {
        margin-left: 10%;  
        margin-top: 5%;
        
    }
    #andereProjekte img{
        margin-top: 3%;
    }
    #BuildIt {
        width: 30%;
        margin-left: 52%;
        margin-top: -28%;
        margin-bottom: 50%;
    }
    

      #slideshow{
        margin-left:15%;
        margin-top: -15%;
        }



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 40%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 46%;
  width: auto;
  margin-top: -10px;
  padding: 1px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #ff5c26;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #ff5c26;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    }
    
    
    
    
    
</style>
<script>
  window.onload = function() {
  const logosParent = document.querySelector('.logos-parent');
  const logos = document.querySelectorAll('.logo');
  
  // Dupliziere alle Logos für den nahtlosen Effekt
  logos.forEach(logo => {
    const clone = logo.cloneNode(true);
    logosParent.appendChild(clone);
  });

  let scrollAmount = 0;

  function scrollLogos() {
    scrollAmount -= 0.5; // Scrollgeschwindigkeit

    // Wenn der gesamte erste Satz von Logos gescrollt wurde, setze zurück
    if (Math.abs(scrollAmount) >= logosParent.scrollWidth / 2) {
      scrollAmount = 0;
    }

    logosParent.style.transform = `translateX(${scrollAmount}px)`;

    requestAnimationFrame(scrollLogos); // Ständige Bewegung
  }

  scrollLogos(); // Starte die Bewegung
};

</script>
<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


    
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8E0QGR0VT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8E0QGR0VT6');
</script>
